# TemplateRazorPages

./: AltaP.sln  Template.sln
AltaP/: AltaP.csproj  Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AltaP/Mapper/: Mapper.cs
AltaP/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageReference.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AltaP/Pages/Products/: AllProducts.cshtml  AllProducts.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs
AltaP/Pages/Shared/: _Layout.cshtml
AltaP/Properties/: launchSettings.json
AltaP/ViewModels/: ProductViewModel.cs
AltaP/wwwroot/css/: form-style.css  site.css
AltaP/wwwroot/js/: all-products.js  site.js
AltaP/wwwroot/lib/datatables/css/: datatables.css  datatables.min.css
AltaP/wwwroot/lib/datatables/js/: datatables.js  datatables.min.js
Core/: Core.csproj
Core/Dto/Product/: ProductDto.cs  ProductEditDto.cs
Core/Entities/: BaseEntity.cs  Product.cs  ProductPrice.cs  SoftDeletableEntity.cs
Core/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
Core/Mapper/: Mapper.cs
Core/Services/: ProductService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012162709_AddProductTable.Designer.cs  20241012162709_AddProductTable.cs  (+5 more)
Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
